steps:
- name: 'gcr.io/cloud-builders/docker'
  args: [ 'build', '-t', 'us-central1-docker.pkg.dev/qwiklabs-gcp-02-0f04952c2fc0//my-docker-repo/my-image', '.' ]
options:
  logging: CLOUD_LOGGING_ONLY
